body{
  padding:0;
  margin:20px;
  color:#333;
  font-family:arial, helvetica, sans-serif;
  font-size:80%;
  background:#fff;
  text-align:left;
}

#body-container {
  margin:0 auto;
  width:800px;
}

#header {
  text-align:center;
}

#nav {
}

#fm-container {
  float:left;
  width:500px;
}

#sidebar {
  border:solid 1px #DEDEDE; 
  background:#ffd;
  color:#222222;
  margin:20px 0 0 520px;
  padding:0 15px;
  width:250px;
  position:fixed;
}

#sidebar-help {
  border:solid 1px #000080; 
  background:#F0FFFF;
  color:#222222;
  margin:40px 0 0 520px;
  padding:0 15px;
  width:250px;
}

#footer {
  border-top:1px solid #333;
  clear:both;
  margin-top:10px;
  padding-top:10px;
  text-align:center;
}

/* form elements */

fieldset{
  margin:0.25em 0;
  border:none;
  border-top:1px solid #ccc;
}

label{
  float:left;
  width:150px;
  padding:2px 1em;
  text-align:right;
}

legend{
  margin:0.5em 0;
  padding:0 .5em;
  color:#036;
  background:transparent;
  font-size:1.3em;
  font-weight:bold;
}

fieldset fieldset{
  border:1px solid #ccc;
  margin:10px 40px;
}

fieldset fieldset legend{
  font-size:1.1em;
}

textarea{
  height:100px;
  width:250px;
}


.fm-submit {
  border:1px solid #333;
  background:#555;
  color:#fff;
  font-size:100%;
  margin-left:200px;
  margin-bottom:20px;
  padding:2px 1em;
}

.wide-input {
  width:280px;
}

.extra-wide-input {
  width:360px;
}

.checkbox {
  border:none;
  float:left;
  margin:0;
  width:20px;
}


/* begin css tabs */

ul#tabnav { 							/* general settings */
text-align: left; 						/* set to left, right or center */
margin: 1em 0 1em 0; 					/* set margins as desired */
font-weight: bold; 	/* set font as desired */
border-bottom: 1px solid #666; 				/* set border COLOR as desired */
list-style-type: none;
padding: 3px 10px 3px 10px; 				/* THIRD number must change with respect to padding-top (X) below */
}

ul#tabnav li { 						/* do not change */
display: inline;
}

body#tab1 li.tab1 a, 
body#tab2 li.tab2 a, 
body#tab3 li.tab3 a, 
body#tab4 li.tab4 a, 
body#tab5 li.tab5 a, 
body#tab6 li.tab6 a 
{ 		                                          /* settings for selected tab link */
  background-color: #fff; 					/* set selected tab background color as desired */
  color: #000; 							/* set selected tab link color as desired */
  position: relative;
  top: 1px;
  padding-top: 4px; 						/* must change with respect to padding (X) above and below */
}

ul#tabnav li a { 						/* settings for all tab links */
padding: 3px 4px; 						/* set padding (tab size) as desired; FIRST number must change with respect to padding-top (X) above */
border: 1px solid #666; 					/* set border COLOR as desired; usually matches border color specified in #tabnav */
background-color: #ddd; 					/* set unselected tab background color as desired */
color: #666; 							/* set unselected tab link color as desired */
margin-right: 0px; 						/* set additional spacing between tabs as desired */
text-decoration: none;
border-bottom: none;
}

ul#tabnav a:hover { 						/* settings for hover effect */
background: #fff; 						/* set desired hover color */
}

body#tab1 li.tab1, 
body#tab2 li.tab2, 
body#tab3 li.tab3, 
body#tab4 li.tab4, 
body#tab5 li.tab5, 
body#tab6 li.tab6 
{ 			                                   /* settings for selected tab */
  border-bottom: 1px solid #fff; 				/* set border color to page background color */
  background-color: #fff; 					/* set background color to match above border color */
}
